<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<!-- memeory title -->
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<!-- font awesome --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
	<!-- css file -->
    <link rel="stylesheet" href="css/stylsheet.css">
	<link rel="ReadMe" href="ReadMe.md">
</head>
<body>

    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="timer">
            </div>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>
		
      <!-- start deck --> 
        <ul class="deck" id="card-deck">
            <li class="card" type="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card open appear" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
      <!-- End deck --> 
	
        <div id="congrats" class="overlay">
            <div class="congrat">
                <h2>Congratulations</h2>
                <a class="shutdown" href=# >×</a>
                <div class="text-1">
                    Awesome you did it 
                </div>
                <div class="text-2">
                    <p>You made <span id=end-move> </span> moves </p>
                    <p>in <span id=all-time> </span> </p>
                    <p>Rating:  <span id=stars-rating></span></p>
                </div>
                <button id="repeat-game"onclick="repeatGame()">
                    <a>Repeat Game</a>
                </button>
            </div>
        </div>

    </div>
    <script src="js/custom.js"></script>
</body>
</html>